Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\unpickedname\Documents\side_scroller_prototype\side_scroller_prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\unpickedname\Documents\side_scroller_prototype\side_scroller_prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\unpickedname\Documents\side_scroller_prototype\side_scroller_prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\unpickedname\Documents\side_scroller_prototype\side_scroller_prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\unpickedname\Documents\side_scroller_prototype\side_scroller_prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\unpickedname\Documents\side_scroller_prototype\side_scroller_prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.102 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
